{
  "name": "todo-redux-persist-expo",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.21.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.17.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "redux-persist": "^6.0.0"
  }
}
